# jmxcollector

./: README.md  README.txt  config.properties  pom.xml
src/main/java/de/jacobs1/jmxcollector/: Connection.java  DaemonThreadFactory.java  DataSource.java  Main.java
src/main/resources/: log4j.xml
